server.port=9700
spring.servlet.multipart.max-file-size= -1
spring.servlet.multipart.max-request-size= -1
UPLOAD_FOLDER=C://Users//Admin//Documents//demo-uploads//
spring.datasource.url=jdbc:mysql://localhost:3306/gallerydemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=
## Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen data
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

